MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Button Text="Voltar"
                TextColor="White"
                HorizontalOptions="Start"
                Clicked="BtnVoltar"
                BackgroundColor="{StaticResource Primary}" />

        <Label Text="Informações dos Desenvolvedores"
               FontSize="35"
               FontFamily="Micro5"
               HorizontalOptions="Center"
               TextColor="{StaticResource Primary}" />

        <Label Text="Ano de Desenvolvimento: 2024" 
               FontSize="18" />

        <Label Text="Desenvolvedor: Johann Raphael" 
               FontSize="18" />

        <Label Text="E-mail: johann@email.com" 
               FontSize="18" />

        <Label Text="GitHub: johannGitHub"
               FontSize="18" />

        <Label Text="Entre em Contato"
                       FontSize="24"
                       FontFamily="Kalam"
                       HorizontalOptions="Center" 
                       TextColor="{StaticResource Secondary}"
                       Margin="0,20,0,0"/>

        <Entry Placeholder="Seu Nome" 
                       x:Name="nomeEntry" />

        <Entry Placeholder="Seu E-mail" 
                       x:Name="emailEntry" 
                       Keyboard="Email" />

        <Editor Placeholder="Sua Mensagem" 
                        HeightRequest="100" 
                        x:Name="mensagemEditor" />

        <Button Text="Enviar"
                        BackgroundColor="{StaticResource Primary}" 
                        TextColor="White" 
                        HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
